<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/icons8-semi-trailer-truck-16.png" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/info.css">
    <title>Liderança</title>
</head>

<body>

    <header>

        <div id="tittle">
            <h2>Sutri</h2>
        </div>

    </header>

    <div id="titulo">
        <h1>Conheça a Equipe</h1>
    </div>

    <div id="programadores">
        <h2>Programadores</h2>
    </div>

    <div id="perfil">
        <div id="gustavo">
            <img src="/assets/Gustavo.jpg">
            <h2>Gustavo Neves Grosso</h2>
        </div>

        <div id="matheus">
            <img src="/assets/Matheus.jpg">
            <h2>Matheus Murucci</h2>
        </div>

        <div id="william">
            <img src="/assets/William.jpg">
            <h2>william</h2>
        </div>

    </div>

    <div class="footer" id="footer">
        <div class="empresa-2">
            <h1>Empresa</h1>
            <a href="#">Quem somos?</a> <br>
            <a href="#">O que oferecemos</a> <br>
            <a href="#">Investidores</a> <br>
            <a href="#">Blog</a> <br>
            <a href="#">Carreiras</a>
        </div>

        <div class="produtos">
            <h1>Produtos</h1>
            <a href="#">Filiar-se</a> <br>
            <a href="#">Sutri para empresas</a>
        </div>

        <div class="cidadania">
            <h1>Cidadania</h1>
            <a href="#">Segurança</a> <br>
            <a href="#">Diversidade e inclusão</a>
        </div>

        <div class="contato">
            <h1>Contato</h1>
            <a href="#">SAQ</a> <br>
            <a href="#">Fale conosco</a>
        </div>


        <div class="redes">
            <i class="bii bi-instagram"></i>
            <i class="bl bi-linkedin"></i>
            <i class="bf bi-facebook"></i>
            <i class="bt bi-twitter"></i>
        </div>

        <div class="barra">
            <p> Sutri </p>
        </div>
    </div>

    
</body>
</html>